{
  "name": "the-ground-courts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "gcs:cors": "node scripts/apply-gcs-cors.js",
    "build": "node scripts/generate-sitemap.js && vite build && node scripts/prerender-seo-html.js && node scripts/strip-static-sitemap.js",
    "prerender-seo": "node scripts/prerender-seo-html.js",
    "preview": "vite preview",
    "server": "node server/run-local.js",
    "seo:check-discovery": "node scripts/seo-check-discovery.js",
    "seo:check-sitemap": "node scripts/seo-check-sitemap.js",
    "seo:check-content": "node scripts/seo-check-content.js",
    "seo:check-serp": "node scripts/seo-check-serp.js",
    "seo:submit-indexnow": "node scripts/seo-submit-indexnow.js",
    "seo:monitor": "node scripts/seo-check-discovery.js && node scripts/seo-check-sitemap.js && node scripts/seo-check-content.js && node scripts/seo-check-serp.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "assets": "latest",
    "axios": "^1.13.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "form-data": "^4.0.5",
    "mysql2": "^3.17.0",
    "pg": "^8.12.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
